# Cypress API Project
CYPRESS_API_PROJECT_ID=
CYPRESS_API_RECORD_KEY=
CYPRESS_API_BASE_URL=

# Cypress E2E Project
CYPRESS_BASE_URL=
CYPRESS_PROJECT_ID=
CYPRESS_RECORD_KEY=

# Cypress Users
CYPRESS_MASTER_PASSWORD=
CYPRESS_MASTER_USER=
